{
  "name": "nuxt3-prod",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "dependencies": {
    "@babel/parser": "7.24.0",
    "@unhead/dom": "1.8.11",
    "@unhead/shared": "1.8.11",
    "@unhead/ssr": "1.8.11",
    "@vue/compiler-core": "3.4.21",
    "@vue/compiler-dom": "3.4.21",
    "@vue/compiler-ssr": "3.4.21",
    "@vue/reactivity": "3.4.21",
    "@vue/runtime-core": "3.4.21",
    "@vue/runtime-dom": "3.4.21",
    "@vue/server-renderer": "3.4.21",
    "@vue/shared": "3.4.21",
    "devalue": "4.3.2",
    "entities": "4.5.0",
    "estree-walker": "2.0.2",
    "hookable": "5.5.3",
    "i18next": "23.9.0",
    "source-map-js": "1.0.2",
    "ufo": "1.4.0",
    "unhead": "1.8.11",
    "vue": "3.4.21",
    "vue-bundle-renderer": "2.0.0"
  }
}