{
  "name": "notificationapi-js-client-sdk",
  "version": "0.3.0",
  "description": "NotificationAPI client-side library for JavaScript",
  "keywords": [
    "notificationapi",
    "js",
    "client"
  ],
  "author": "NotificationAPI (https://www.notificationapi.com)",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/notificationapi-com/notificationapi-js-client-sdk.git"
  },
  "bugs": {
    "url": "https://github.com/notificationapi-com/notificationapi-js-client-sdk/issues"
  },
  "homepage": "https://www.notificationapi.com",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib/**/*"
  ],
  "scripts": {
    "test": "jest --collectCoverage",
    "build": "tsc && cp -R src/assets lib",
    "lint": "eslint . --ext .ts",
    "prettier-check": "prettier --config .prettierrc './**/*.ts' --check",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@storybook/addon-actions": "^6.1.11",
    "@storybook/addon-essentials": "^6.2.9",
    "@storybook/addon-links": "^6.1.11",
    "@storybook/html": "^6.2.9",
    "@types/javascript-time-ago": "^2.0.2",
    "@types/jest": "^26.0.14",
    "@types/jquery": "^3.5.5",
    "@typescript-eslint/eslint-plugin": "^4.4.1",
    "@typescript-eslint/parser": "^4.4.1",
    "babel-loader": "^8.2.2",
    "eslint": "^7.11.0",
    "jest": "^26.5.3",
    "jest-websocket-mock": "^2.2.0",
    "jquery": "^3.5.1",
    "mock-socket": "^9.0.3",
    "prettier": "^2.1.2",
    "sb": "^6.1.11",
    "ts-jest": "^26.4.1",
    "typescript": "^4.0.3"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "javascript-time-ago": "^2.3.4"
  }
}
