// Shared config between between tsconfig.json (esm build) and tsconfig.cjs.json (commonjs build)
{
  "compilerOptions": {
    "declaration": true,
    "removeComments": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "checkJs": true,
    "allowJs": true,
    "allowSyntheticDefaultImports": true
  },
  "include": ["src"],
  "exclude": ["src/__mocks__", "src/__tests__", "src/stories"]
}
