{
  "name": "nuxt3-live",
  "private": true,
  "type": "module",
  "homepage": "https://notificationapi-com.github.io/notificationapi-js-client-sdk/nuxt3-live",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "deploy": "npm run generate && gh-pages --dotfiles -d .output/public --dest nuxt3-live --user \"Automated Action <noreply@notificationapi.com>\""
  },
  "dependencies": {
    "nuxt": "^3.15.3",
    "vue": "^3.4.19",
    "vue-router": "^4.3.0",
    "notificationapi-js-client-sdk": "latest"
  }
}
