{
  "name": "vanillajs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "../../node_modules/.bin/gh-pages -d build --dest vanillajs --user \"Automated Action <noreply@notificationapi.com>\""
  },
  "author": "",
  "license": "ISC"
}
